{
  "name": "vaid",
  "version": "0.0.1",
  "description": "vaid landing page",
  "scripts": {
    "start": "node index.js",
    "deploy": "git push heroku master"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  }
}
